# job-rec-system

./: .gitignore  README.md
contracts/: README.md  job-service.yaml
docs/: README.md
infra/dev-stack/: .env.example  docker-compose.example.yml
infra/k8s/overlays/dev/: README.md
libs/common-observability/: README.md
scripts/: README.md
services/rec-service/: README.md
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/jobrec/user/controller/: AuthControllerTest.java
services/user-service/src/test/java/com/jobrec/user/repository/: UserProfileRepositoryTest.java  UserRepositoryTest.java
services/user-service/src/test/resources/: application-test.yml  application.properties
user-frontend/: README.md  package-lock.json  package.json
user-frontend/src/: App.tsx  index.css
user-frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
user-frontend/src/components/common/: Header.tsx  Layout.tsx  LoadingSpinner.tsx  RequireAuth.tsx  Toast.tsx
user-frontend/src/components/ui/: Button.tsx  Card.tsx
user-frontend/src/pages/: CompleteOAuth.tsx  ForgotPassword.tsx  Home.tsx  Me.tsx  Register.tsx  VerifyEmail.tsx
user-frontend/src/services/: api.ts
user-service/: pom.xml
user-service/src/main/java/com/jobrec/user/: UserServiceApplication.java
user-service/src/main/java/com/jobrec/user/api/controller/: AuthController.java
user-service/src/main/java/com/jobrec/user/api/dto/: AuthResponse.java  LoginRequest.java
user-service/src/main/java/com/jobrec/user/application/service/: AuthService.java  OAuthLinkService.java  PasswordLoginService.java  PasswordResetService.java  RegistrationService.java  VerificationService.java
user-service/src/main/java/com/jobrec/user/config/: CustomOAuth2AuthorizationRequestResolver.java  JWTAuthenticationFilter.java  JWTUtil.java  LinkTokenService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java  PasswordConfig.java  RateLimitingFilter.java  SecurityConfig.java
user-service/src/main/java/com/jobrec/user/controller/: AuthController.java
user-service/src/main/java/com/jobrec/user/domain/entity/: UserProfile.java
user-service/src/main/java/com/jobrec/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/jobrec/user/dto/: AuthResponse.java  LinkOAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java
user-service/src/main/java/com/jobrec/user/entity/: OAuthProvider.java  PasswordResetToken.java  User.java  UserProfile.java  VerificationToken.java
user-service/src/main/java/com/jobrec/user/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/jobrec/user/infrastructure/mail/: EmailService.java
user-service/src/main/java/com/jobrec/user/infrastructure/security/oauth/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2User.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java
user-service/src/main/java/com/jobrec/user/infrastructure/security/rateLimiting/: RateLimitingFilter.java
user-service/src/main/java/com/jobrec/user/infrastructure/security/token/: LinkTokenService.java
user-service/src/main/java/com/jobrec/user/repository/: PasswordResetTokenRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/jobrec/user/service/: AuthService.java  CustomOAuth2User.java  EmailService.java  ResendThrottleService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: index.html
user-service/src/test/java/com/jobrec/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/jobrec/user/config/: JWTAuthenticationFilterTest.java  JWTUtilTest.java
user-service/src/test/java/com/jobrec/user/controller/: AuthControllerTest.java
user-service/src/test/java/com/jobrec/user/infrastructure/security/jwt/: JWTAuthenticationFilterTest.java  JWTUtilTest.java
user-service/src/test/java/com/jobrec/user/integration/: AuthIntegrationTest.java
user-service/src/test/java/com/jobrec/user/repository/: UserProfileRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/com/jobrec/user/service/: AuthServiceTest.java
user-service/src/test/resources/: application-test.yml  application.yml
web-app/: package-lock.json  package.json  vite.config.ts
web-app/src/components/common/: ErrorAlert.tsx
web-app/src/components/ui/: Input.tsx
web-app/src/context/: AuthContext.tsx
web-app/src/pages/: LinkOAuth.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
web-app/src/router/: index.tsx
web-app/src/types/: index.ts
web-app/src/utils/: errors.ts
web-bff/: README.md  pom.xml
web-bff/src/main/java/com/jobrec/webbff/: WebBffApplication.java
web-bff/src/main/resources/: application-dev.yml  application.yml
(+21 files in other folders)
